# TuCanchaFS

./: detalles-arriendo.html  disenno.css  index.html  login.html  register.html
TuCancha/TuCanchaFS-main/TuCanchaFS-main/admin/: index.html  producto-agregar.html  producto-editar.html  producto-eliminar.html  productos.html  usuario-agregar.html  usuario-editar.html  usuario-eliminar.html  usuarios.html
TuCancha/TuCanchaFS-main/TuCanchaFS-main/ecommerce/: base.html  blog1.html  blog2.html  blog3.html  cancha1.html  (+4 more)
TuCanchaFS/: index.html
TuCanchaFS-main/: menu.html
TuCanchaFS-main/TuCanchaFS-main/admin/: producto-agregar.html  productos.html  usuario-agregar.html
TuCanchaFS-main/TuCanchaFS-main/ecommerce/: base.html  blog1.html  cancha3.html  cancha5.html  contacto.html  login.html  register.html
TuCanchaFS-main/admin/: index.html  producto-editar.html  producto-eliminar.html  usuario-editar.html
TuCanchaFS-main/ecommerce/: blog2.html  cancha2.html  cancha4.html  cancha6.html  detalles-arriendo.html  index.html  login.html
first-proyect/: INICIO_RAPIDO.md  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
first-proyect/BackEnd/: pom-deps.txt
first-proyect/BackEnd/Pago_Service/Pago_Service/: pom.xml
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/: PagoServiceApplication.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/config/: OpenAPIConfig.java  SecurityConfig.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/controller/: PagoController.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/dto/: PagoRequest.java  PagoResponse.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/model/: Pago.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/repository/: PagoRepository.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/security/: JwtAuthenticationFilter.java  JwtUtil.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/java/com/example/Pago_Service/service/: PagoService.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/main/resources/: application.properties  banner.txt
first-proyect/BackEnd/Pago_Service/Pago_Service/src/test/java/com/example/Pago_Service/: PagoServiceApplicationTests.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/test/java/com/example/Pago_Service/controller/: PagoControllerTest.java
first-proyect/BackEnd/Pago_Service/Pago_Service/src/test/java/com/example/Pago_Service/service/: PagoServiceTest.java
first-proyect/FrontEnd/: INTEGRACION_API.md  INTEGRACION_RESUMEN.md  MIGRACION_COMPONENTES.md  index.html  package-lock.json  vite.config.ts
first-proyect/FrontEnd/src/: App.test.tsx  App.tsx  AppLayout.tsx  index.css  vite-env.d.ts
first-proyect/src/: App.tsx  AppLayout.tsx  index.css  main.tsx
first-proyect/src/contexts/: AuthContext.tsx  CartContexts.tsx
first-proyect/src/interfaces/: blog.interface.ts  blogs.mock.ts  cancha.interface.ts  product.interface.ts
first-proyect/src/mock-data/: canchas.mock.ts
first-proyect/src/pages/: AboutPage.tsx  AdminCourtsPage.tsx  AdminLayout.tsx  AdminOrdersPage.tsx  AdminRoutes.tsx  BlogDetail.tsx  CanchaDetail.tsx  CartPage.tsx  CategoryPage.tsx  ConfirmationPage.tsx  ContactPage.tsx  HomePage.tsx  LoginPage.tsx  PaymentPage.tsx  RegisterPage.tsx
first-proyect/src/routes/: AppRoutes.tsx
html_antiguo/: index.html  producto-eliminar.html  usuario-editar.html  usuarios.html
html_antiguo/assets/js/: productos.js
html_antiguo/ecommerce/: base.html  blog2.html  cancha1.html  cancha2.html  cancha3.html  cancha4.html  cancha5.html  cancha6.html
server/: data.js  package.json  server.js
(+151 files in other folders)
