<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Arriendos - Tu Cancha!</title>
    <link rel="stylesheet" href="disenno.css">
</head>
<body>
    <header>
        <nav>
            <div class="titulo">
                <h1>Tu Cancha!</h1>
            </div>
            <a href="index.html">Inicio</a>
            <a href="index.html#nosotros">Nosotros</a>
            <a href="index.html#canchas">Canchas</a>
            <a href="index.html#noticias">Noticias</a>
            <a href="index.html#contacto">Contacto</a>
            <div class="carrito">
                <a href="detalles-arriendos.html">
                    Carrito (<span id="cart-count">0</span>)
                </a>
            </div>
            <div class="login">
                <a href="login.html">Iniciar sesion</a> | <a href="register.html">Registar usuario</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="arriendos-detalles">
            <div class="container">
                <h2>Tu Carrito de Arriendos</h2>
                <div id="lista-arriendos">
                    <p>No tienes arriendos en el carrito.</p>
                </div>
                <button>Proceder al pago</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Tu Cancha!. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>