<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Cancha!</title>
    <link rel="stylesheet" href="disenno.css">
</head>


<body>

    <header>
        <div class="container">
            <div class="titulo">
                <h1>TuCancha!</h1>
            </div>

            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#canchas">Canchas</a>
                <a href="#noticias">Noticias</a>
                <a href="#contacto">Contacto</a>
            </nav>




            <div class="login">
                <a href="login.html">Iniciar sesion</a> | <a href="register.html">Registar usuario</a>
            </div>

        </div>

    </header>
    <div class="floating-cart">
        <a href="detalles-arriendos.html" target="_blank">
            Carrito (<span id="cart-count">0</span>)
        </a>
    </div>


    <main>
        <section id="inicio">
            <div class="container">
                <h1>Bienvenido a Tu Cancha!<br>Reserva tu cancha de fútbol de manera fácil y rápida.</h1>
            </div>
        </section>

        <section id="nosotros">
            <div class="container">
                <h2>¿Quiénes Somos?</h2>
                <p>En Tu Cancha!, nos dedicamos a ofrecerte la mejor experiencia para reservar canchas de fútbol.
                    Con una plataforma fácil de usar, puedes encontrar y reservar la cancha perfecta para ti y tus
                    amigos en pocos clics.</p>
            </div>
        </section>

        <section id="canchas">
            <div class="container">
                <h2>Nuestras Canchas</h2>
                <div class="programas">
                    <div class="carta">
                        <h3>Cancha 1</h3>
                        <button>Acceder</button>
                    </div>

                    <div class="carta">
                        <h3>Cancha 2</h3>
                        <button>Acceder</button>
                    </div>

                    <div class="carta">
                        <h3>Cancha 3</h3>
                        <button>Acceder</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="canchas2">
            <div class="container">
                <div class="programas">

                    <div class="cartas">
                        <h3>Cancha 4</h3>
                        <button>Acceder</button>
                    </div>

                    <div class="cartas">
                        <h3>Cancha 5</h3>
                        <button>Acceder</button>
                    </div>

                    <div class="cartas">
                        <h3>Cancha 6</h3>
                        <button>Acceder</button>
                    </div>
                </div>
            </div>
        </section>


        <section id="noticias" <div class="container">
            <h2>Últimas Noticias</h2>
            <div class="blog-posts">
                <div class="blog-post">
                    <h3>Nueva inauguración</h3>
                    <p>Hace pocas semanas inauguramos nuestras ultimas dos canchas
                        con la mejor calidad de pasto sintético y césped natural.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Tu Tienda Online. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>