<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Tu Cancha!</title>
    <link rel="stylesheet" href="disenno.css">

</head>

<body>
    <header>
        <nav>
            <div class="titulo">
                <h1>TuCancha!</h1>
            </div>
            <a href="index.html">Inicio</a>
            <a href="index.html#nosotros">Nosotros</a>
            <a href="index.html#canchas">Canchas</a>
            <a href="index.html#noticias">Noticias</a>
            <a href="index.html#contacto">Contacto</a>
            <div class="login">
                <a href="register.html">Registar usuario</a>
            </div>
        </nav>
    </header>

    <main class="login-main">
        <section class="login-section">
            <div class="login-container">
                <h2>Iniciar Sesión</h2>
                <form action="#" method="POST" class="login-form">
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="login-button">Entrar</button>
                    <p class="register-link">¿No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Tu Cancha!. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>