<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Tu Cancha!</title>
    <link rel="stylesheet" href="disenno.css">
</head>

<body>
    <header>
        <nav>
            <div class="titulo">
                <h1>TuCancha!</h1>
            </div>
            <div class="menu-principal">
                <a href="index.html#inicio">Inicio</a>
                <a href="index.html#nosotros">Nosotros</a>
                <a href="index.html#canchas">Canchas</a>
                <a href="index.html#noticias">Noticias</a>
                <a href="index.html#contacto">Contacto</a>
            </div>

            <div class="login">
                <a href="login.html">Iniciar sesion</a>
            </div>
        </nav>
    </header>

    <main class="login-main">
        <section class="login-section">
            <div class="login-container">
                <h2>Regístrate</h2>
                <form class="login-form">
                    <div class="form-group">
                        <label for="username">Nombre de usuario:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirmar contraseña:</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    <button type="submit" class="login-button">Crear cuenta</button>
                </form>
                <div class="register-link">
                    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Tu Tienda Online. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>