
╔═══════════════════════════════════════════════════╗
║                                                   ║
║      █████╗ ██╗   ██╗████████╗██╗  ██╗           ║
║     ██╔══██╗██║   ██║╚══██╔══╝██║  ██║           ║
║     ███████║██║   ██║   ██║   ███████║           ║
║     ██╔══██║██║   ██║   ██║   ██╔══██║           ║
║     ██║  ██║╚██████╔╝   ██║   ██║  ██║           ║
║     ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝           ║
║                                                   ║
║           SERVICE DE AUTENTICACION                ║
║                                                   ║
╚═══════════════════════════════════════════════════╝

 Spring Boot Version: ${spring-boot.version}
 Puerto: 8081
